<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>InlineMapping</AssemblyName>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Description>Generates mapping code between two types.</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>InlineMapping</PackageId>
    <PackageLicenseUrl>https://github.com/jasonbock/inlinemapping/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jasonbock/inlinemapping</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>$(Version)</PackageVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/jasonbock/inlinemapping</RepositoryUrl>
    <RootNamespace>InlineMapping</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet5/nuget/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InlineMapping.Metadata\InlineMapping.Metadata.csproj" />
  </ItemGroup>
</Project>