# InlineMapping

./: Directory.Build.props  InlineMapping.sln  README.md
InlineMapping/: InlineMapper.cs  InlineMapping.GeneratedMSBuildEditorConfig.editorconfig  InlineMapping.csproj  InlineMapping.nuspec  MapToAttribute.cs  MapToGenerator.cs  MapToReceiver.cs  UsingInlineMapperAnalyzer.cs  UsingInlineMapperCodeFix.cs  UsingInlineMapperConstants.cs
InlineMapping.Host/: Destination.cs  InlineMapping.Host.csproj  Program.cs  Source.cs
InlineMapping.IntegrationTests/: InlineMapping.IntegrationTests.csproj  InlineMapping.IntegrationTests.sln
InlineMapping.IntegrationTests/InlineMapping.IntegrationTests/: InlineMapping.IntegrationTests.csproj  SimpleMap.cs
InlineMapping.IntegrationTests/InlineMapping.IntegrationTests/Properties/: AssemblyInfo.cs
InlineMapping.IntegrationTests/Properties/: AssemblyInfo.cs
InlineMapping.Metadata/: MapToAttribute.cs
InlineMapping.PerformanceTests/: MappingTests.cs  Program.cs  Results.txt  Source.cs
InlineMapping.Playground/: App.config  BaseClass.cs  InlineMapper.cs  InlineMapping.Playground.csproj  IssuePublication.cs  Parser.cs  Program.cs  SubClass.cs  packages.config
InlineMapping.Playground/Extensions/: ITypeSymbolExtensions.cs
InlineMapping.Playground/Properties/: AssemblyInfo.cs
InlineMapping.TestHost/: Program.cs
InlineMapping.Tests/: InlineMapping.Tests.csproj  MapToGeneratorTests.cs  MapToReceiverTests.cs  packages.config
InlineMapping.Tests/Properties/: AssemblyInfo.cs
InlineMapping.Vsix/: InlineMapping.Vsix.csproj  source.extension.vsixmanifest
InlineMapping/Extensions/: ITypeSymbolExtensions.cs
InlineMapping/Properties/: AssemblyInfo.cs
docs/: GettingStarted.md  IM0001 - Missing No-Argument Constructor On Destination Type.md  IM0002 - No Property Maps Found.md  IM0003 - No Property Match Found.md  IM1 - Missing No-Argument Constructor On Destination Type.md  IM2 - No Property Maps Found.md  IM3 - No Property Match Found.md  IM4 - Duplicated Mapping.md
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  InlineMapping.sln  nuget.config
src/.config/: dotnet-tools.json
src/InlineMapping/: ContainingNamespaceKind.cs  HelpUrlBuilder.cs  InlineMapping.csproj  MapAttribute.cs  MapFromAttribute.cs  MapGenerator.cs  MapReceiver.cs  MapToAttribute.cs  MapToGenerator.cs  MapToReceiver.cs  MappingBuilder.cs  MappingContext.cs  MappingInformation.cs  MatchingPropertyTypeKind.cs  NamespaceGatherer.cs  Shared.cs
src/InlineMapping.Host/: Destination.cs  InlineMapping.Host.csproj  Program.cs  Source.cs
src/InlineMapping.IntegrationTests/: InlineMapping.IntegrationTests.csproj  MapFromTests.cs  MapTests.cs  MapToTests.cs  MultipleConstructorTests.cs
src/InlineMapping.Metadata/: InlineMapping.Metadata.csproj
src/InlineMapping.Metadata/Descriptors/: DescriptorConstants.cs  NoArgumentConstructorDescriptorConstants.cs  NoMatchDescriptorConstants.cs  NoPropertyMapsFoundDescriptorConstants.cs
src/InlineMapping.NuGetHost/: Destination.cs  InlineMapping.NuGetHost.csproj  Program.cs  Source.cs
src/InlineMapping.PerformanceTests/: Destination.cs  InlineMapping.PerformanceTests.csproj  MappingTests.cs  Program.cs  Results.md  Results.txt  Source.cs
src/InlineMapping.PerformanceTests.Tests/: InlineMapping.PerformanceTests.Tests.csproj  VerifierTests.cs
src/InlineMapping.TestHost/: InlineMapping.TestHost.csproj  Program.cs
src/InlineMapping.Tests/: CSharpIncrementalSourceGeneratorVerifier.cs  DuplicationTests.cs  GeneratorSyntaxContextFactory.cs  HelpUrlBuilderTests.cs  InlineMapping.Tests.csproj  MapAttributeTests.cs  MapFromAttributeTests.cs  MapGeneratorMapFromTests.cs  MapGeneratorMapTests.cs  MapGeneratorMapToTests.cs  MapGeneratorTests.cs  MapReceiverTests.cs  MapTests.cs  MapToAttributeTests.cs  MapToGeneratorTests.cs  MapToReceiverTests.cs  MappingContextTests.cs  MappingInformationTests.cs  TestAssistants.cs
src/InlineMapping.Tests/Configuration/: ConfigurationValuesTests.cs
src/InlineMapping.Tests/Diagnostics/: DuplicatedAttributeDiagnosticTests.cs  NoAccessibleConstructorsDiagnosticTests.cs  NoArgumentConstructorDiagnosticTests.cs  NoMatchDiagnosticTests.cs  NoPropertyMapsFoundDiagnosticTests.cs
src/InlineMapping.Tests/Extensions/: IAssemblySymbolExtensionsTests.cs
src/InlineMapping/Configuration/: ConfigurationValues.cs  IndentStyle.cs
src/InlineMapping/Descriptors/: DuplicatedAttributeDescriptorConstants.cs  NoArgumentConstructorDescriptorConstants.cs  NoMatchDescriptorConstants.cs  NoPropertyMapsFoundDescriptorConstants.cs
src/InlineMapping/Diagnostics/: DescriptorConstants.cs  DuplicatedAttributeDiagnostic.cs  NoAccessibleConstructorsDiagnostic.cs  NoArgumentConstructorDiagnostic.cs  NoMatchDiagnostic.cs  NoPropertyMapsFoundDiagnostic.cs
src/InlineMapping/Extensions/: AssemblyExtensions.cs  AttributeSyntaxExtensions.cs  IAssemblySymbolExtensions.cs  INamespaceSymbolExtensions.cs  ITypeSymbolExtensions.cs  ImmutableHashSetBuilderExtensions.cs  ObjectExtensions.cs  SyntaxNodeExtensions.cs
