<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
		<PackageReference Include="Csla" Version="6.1.0" />
		<PackageReference Include="MappingGenerator" Version="2022.9.49" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="ServiceStack" Version="6.3.0" />
		<ProjectReference Include="..\InlineMapping\InlineMapping.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
</Project>