<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!-- Have to set this to false because of https://github.com/dotnet/roslyn-analyzers/issues/4068 -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-3.final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InlineMapping\InlineMapping.csproj" />
  </ItemGroup>
</Project>